<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsbwebsites.deivid.filarapidahospital.ActivityCadastrarItem3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bsbwebsites.deivid.filarapidahospital.ActivityCadastrarItem3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUA DOAÇÃO FOI REALIZADA E VOCÊ SERÁ NOTIFICADO QUANDO A CASA DE CARIDADE FOR BUSCAR A DOAÇÃO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btnPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bootstrap_brand_success"
            android:text="INÍCIO"
            android:onClick="Inicio1"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
