<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bsbwebsites.deivid.filarapidahospital.ActivityCadastrarItem"
    tools:showIn="@layout/app_bar_act_principal"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha o objeto que vai Doar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup1"
            android:checkedButton="@id/radioButton1">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roupas, calçados e cobertores" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Móveis e utensílios domésticos" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alimentos não perecíveis" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Material ortopédico, cadeira de rodas" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outros" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_qtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark" />

        <Spinner
            android:id="@+id/spinner_qtd_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:entries="@array/qtd_itens"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotografar itens"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="Fotografar itens"
            app:srcCompat="@drawable/ic_menu_camera"
            android:onClick="fotografar"/>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:contentDescription="prosseguir com doação"
            android:onClick="enviarparafirebase"
            android:text="Prosseguir" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="signOut"
            android:text="Sair"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="325dp" />




    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
